VITE_SUPABASE_URL=https://uhkltcylazvsfmwfigft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoa2x0Y3lsYXp2c2Ztd2ZpZ2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTA3MDcsImV4cCI6MjA3OTU2NjcwN30.BgMM8F1aU3vjBhlFkAnT-KTkTmkUCkufnnnFBtYfVTg
