VITE_SUPABASE_URL="https://mgokkpgvjdrygwsqkcms.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nb2trcGd2amRyeWd3c3FrY21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTU5NzUsImV4cCI6MjA2ODk3MTk3NX0.VUTPjEeDR3VnFd7NKcQLkZbDWP2n-e6mdlhQQYT-cbc"
